<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/width_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Width"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp" >

        <SeekBar
            android:id="@+id/seekbar_maze_width"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="64"
            android:progress="25" />

        <TextView
            android:id="@+id/width_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:id="@+id/height_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <SeekBar
            android:id="@+id/seekbar_maze_height"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="64"
            android:progress="30" />

        <TextView
            android:id="@+id/height_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</LinearLayout>